<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CSS/projets.css">
    <title>Portfolio</title>
</head>
<body>
    <div>
        <p class="welcome">Bienvenue sur mon Portfolio</p>
        <p class="accueil">Ici vous pourrez voir mes projets réalisés,
            avec le temps j'espère voir des améliorations au niveau du rendu et du code.
            <br><br>
            Pour me contacter voici mon mail: mach_j@alternance.net
            <br>
            Vous pouvez également rechercher mon profil sur linkedin : MACH Johanna
        </p>
    </div>
    <div class="main"> 
        <p class="title">MES PROJETS</p>
        <div class="projets">
            <a href="PROJETS/mario.html" class="projet" id="mario">
                <p class="name">Mario</p>
                <img src="IMAGES/B.png">
                <p class="description"> Projet personnel visant à découvrir en suivant un tutoriel ce 
                    qu'était la librairie Kaboom.js et ce que l'ont pouvais faire avec.
                </p>
            </a>
            <a href="PROJETS/graven.html" class="projet" id="graven">
                <p class="name">Défi Graven</p>
                <img src="IMAGES/11.png">
                <p class="description">
                    Réalisé sur Godot, au cours de notre deuxième Code Camp, ce projet à été réalisé 
                    en 1 semaine, il n'est donc pas tout à fait abouti mais nous en somme fiers.

                    ELU COUP DE COEUR POUR CE DEFI
                </p>
            </a>
            <a href="PROJETS/Hyrule.html" class="projet" id="hyrule">
                <p class="name">Hyrule Castle</p>
                <img src="IMAGES/I.png">
                <p class="description">Premier projet en groupe réalisé au cours de notre formation, il fût trés intéressant et cool à réaliser.</p>
            </a>
            <a href="PROJETS/Clicker.html" class="projet" id="clicker">
                <p class="name">Clicker Game</p>
                <img src="IMAGES/V.png">
                <p class="description">Sur le thème de Genshin Impact ce clicker game nous à permis de découvrir javascript tout en s'amusant.</p>
            </a>
            <a href="PROJETS/restau.html" class="projet" id="restau">
                <p class="name">Restaurant Advisor</p>
                <img src="IMAGES/H.png">
                <p class="description">Premier projet portant sur le développement mobile, il nous à donné du fil à retordre surtout au niveau de la partie sur Android Studio. 
                Encore pas mal de choses à apprendre de ce coté là mais pour une première fois le résultat nous à en partie satisfaites.
                </p>                              
            </a>
            <a href="PROJETS/trombi.html" class="projet" id="trombi">
                <p class="name">Trombinoscope</p>
                <img src="IMAGES/S.png">
                <p class="description">Ce projet à été le premier que nous avons réalisé avec membres et 
                    l'attribution des tâches n'a pas été une chose facile.
                    Nous somme parvenu à un résultat qui aurais pu être nettement mieux que ça si nous savions déjà tous quoi faire
                    ce fut une chose interessante à savoir pour les projets qui ont suivis. 
                </p>                              
            </a>            
        </div>
    </div>
    <p class="MAJ"> Dernière mise à jour le 28/04/2022</p>

</body>
</html>